# wfq

./: .gitignore  pom.xml
docker/: README.MD  jdk_wfq  wfq.yum  wufangquanINIT.sql
docker/canal/adapter/conf/: application.yml  logback.xml
docker/canal/conf/: canal.properties  instance.properties
docker/canal/instance/example/: instance.properties
docker/flink/: flink-conf.yaml  start-jobmanager.sh
docker/mysql_conf/: custom.cnf
src/main/java/batisGenerator/: CodeGenerator.java
src/main/java/org/wfq/wufangquan/: WufangquanApplication.java
src/main/java/org/wfq/wufangquan/configuration/: MybatisPlusConfiguration.java  pubPreviewRequest.java  redisConfiguration.java  securityConfiguration.java
src/main/java/org/wfq/wufangquan/controller/: WAboutController.java  WApplicationController.java  WCircleController.java  WFileController.java  WMessageController.java  WNoticeController.java  WProjectController.java  WTaskController.java  WUserController.java  authController.java  testController.java
src/main/java/org/wfq/wufangquan/controller/requestFormation/: addFriendRequest.java  addMomentRequest.java  circleDetailRequest.java  circleListRequest.java  circlePublishRequest.java  circleShareRequest.java  collectionListRequest.java  createGroupRequest.java  createTaskRequest.java  deleteCircleRequest.java  filePreviewRequest.java  fileUploadRequest.java  friendRequestHandleRequest.java  getMomentsRequest.java  getNoticeDetailRequest.java  getNoticesRequest.java  groupInfoRequest.java  idMomentRequest.java  idUserRequest.java  installInfoRequest.java  installStatusRequest.java  loginCaptchaRequest.java  loginRequest.java  messageHistoryRequest.java  modifyCircleRequest.java  projectOverviewRequest.java  pubListRequest.java  pubUploadRequest.java  readStatusRequest.java  registerRequest.java  resetPasswordRequest.java  sendCodeRequest.java  taskAnnotationRequest.java  taskAxisRequest.java  taskDeleteRequest.java  taskDetailRequest.java  taskHistoryRequest.java  taskListRequest.java  taskModifyRequest.java  taskSearchRequest.java  (+5 more)
src/main/java/org/wfq/wufangquan/controller/responseFormation/: messageHistoryResponse.java
src/main/java/org/wfq/wufangquan/entity/: JwtPayload.java  Messages.java  Moment.java  UploadPolicy.java
src/main/java/org/wfq/wufangquan/entity/regen/: SUser.java  WAbout.java  WAnnotation.java  WApplication.java  WApplicationUser.java  WCircle.java  WCircleCollection.java  WCircleFile.java  WCircleGroup.java  WCircleProject.java  WCircleView.java  WFile.java  WFriend.java  WFriendRequest.java  WGroup.java  WGroupMember.java  WGroupMessage.java  WGroupMessageRead.java  WGroupRequest.java  WMessage.java  WNotice.java  WProject.java  WProjectFile.java  WProjectMilestone.java  WProjectStage.java  WProjectTask.java  WPublicity.java  WTaskStatus.java  WUser.java
src/main/java/org/wfq/wufangquan/entity/res/: TGroupMessage.java  TMessage.java  uploadSubmit.java
src/main/java/org/wfq/wufangquan/es/: ElasticSearchService.java  esSearchForRaw.java  testMain.java
src/main/java/org/wfq/wufangquan/es/entity/: w_project.java
src/main/java/org/wfq/wufangquan/es/repository/: w_projectRepository.java
src/main/java/org/wfq/wufangquan/filter/: JwtAuthenticationFilter.java
src/main/java/org/wfq/wufangquan/mapper/: MessagesMapper.java  MomentMapper.java  WAboutMapper.java  WAnnotationMapper.java  WApplicationMapper.java  WApplicationUserMapper.java  WCircleCollectionMapper.java  WCircleFileMapper.java  WCircleGroupMapper.java  WCircleMapper.java  WCircleProjectMapper.java  WCircleViewMapper.java  WFileMapper.java  WFriendMapper.java  WFriendRequestMapper.java  WGroupMapper.java  WGroupMemberMapper.java  WGroupMessageMapper.java  WGroupMessageReadMapper.java  WGroupRequestMapper.java  WMessageMapper.java  WNoticeMapper.java  WProjectFileMapper.java  WProjectMapper.java  WProjectMilestoneMapper.java  WProjectStageMapper.java  WProjectTaskMapper.java  WPublicityMapper.java  WTaskStatusMapper.java  WUserMapper.java
src/main/java/org/wfq/wufangquan/mapper/SqlProvider/: circleListProvider.java
src/main/java/org/wfq/wufangquan/nettyService/: JwtUtils.java  NettyPushService.java  NettyServer.java  NettyServerHandler.java
src/main/java/org/wfq/wufangquan/service/: IMessagesService.java  IMomentService.java  IWApplicationService.java  IWCircleService.java  IWFileService.java  IWFriendRequestService.java  IWGroupMessageService.java  IWGroupService.java  IWMessageService.java  IWNoticeService.java  IWProjectService.java  IWProjectTaskService.java  IWUserService.java  JwtService.java  kkFileViewService.java
src/main/java/org/wfq/wufangquan/service/Impl/: MessagesServiceImpl.java  MomentServiceImpl.java  WApplicationServiceImpl.java  WCircleServiceImpl.java  WFileServiceImpl.java  WFriendRequestServiceImpl.java  WGroupMessageServiceImpl.java  WGroupServiceImpl.java  WMessageServiceImpl.java  WNoticeServiceImpl.java  WProjectServiceImpl.java  WProjectTaskServiceImpl.java  WUserServiceImpl.java
src/main/java/org/wfq/wufangquan/util/: CaptchaGenerator.java  ReflectUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: MessagesMapper.xml  MomentMapper.xml  TxlDepartmentsMapper.xml  UsersMapper.xml  WUserMapper.xml  W_aboutMapper.xml  W_annotationMapper.xml  W_applicationMapper.xml  W_application_userMapper.xml  W_circleMapper.xml  W_circle_collectionMapper.xml  W_circle_fileMapper.xml  W_circle_groupMapper.xml  W_circle_projectMapper.xml  W_circle_viewMapper.xml  W_fileMapper.xml  W_friendMapper.xml  W_friend_requestMapper.xml  W_groupMapper.xml  W_group_memberMapper.xml  W_group_messageMapper.xml  W_group_message_readMapper.xml  W_group_requestMapper.xml  W_messageMapper.xml  W_noticeMapper.xml  W_projectMapper.xml  W_project_fileMapper.xml  W_project_milestoneMapper.xml  W_project_stageMapper.xml  W_project_taskMapper.xml  W_publicityMapper.xml  W_task_statusMapper.xml  W_userMapper.xml
src/test/java/org/wfq/wufangquan/: WufangquanApplicationTests.java
(+5 files in other folders)
