canal.instance.destination=example
canal.instance.mysql.slaveId = 1234
canal.instance.master.address = mysqldb:3306
canal.instance.dbUsername = root
canal.instance.dbPassword = W2316195243
canal.instance.filter.regex = .*
canal.instance.connectionCharset = UTF-8
canal.instance.tsdb.enable=true
canal.log.level=DEBUG