canal.instance.destination=example
canal.instance.filter.regex = .*
canal.instance.es.bulkSize=1000
canal.instance.es.flushInterval=1000
canal.instance.es.retryCount=3
canal.instance.es.failAlert.enable=false
canal.instance.es.mode=rest
canal.log.level=DEBUG

